server.port=8081
spring.application.name=nlw jorney

spring.datasource.url=jdbc:h2:mem:planner
spring.darasource.driver-class-name=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.password=
spring.datasource.username=sa
